.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
nvram = "OpenVMS.nvram"
svga.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "2"
memSize = "8192"
powerType.powerOff = "default"
powerType.suspend = "default"
powerType.reset = "default"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
sched.cpu.latencySensitivity = "normal"
vm.createDate = "1725677266007107"
sata0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.dvs.switchId = "50 04 c1 08 3a 8d e0 b6-ea 45 7e 76 7f fa 27 5a"
ethernet0.dvs.portId = "41"
ethernet0.dvs.portgroupId = "dvportgroup-1005"
ethernet0.dvs.connectionId = "208880676"
ethernet0.shares = "normal"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:84:e7:17"
ethernet0.present = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "serial0"
serial0.yieldOnMsrRead = "TRUE"
serial0.present = "TRUE"
displayName = "OpenVMS"
guestOS = "other-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "42 04 7a 10 1d 3e cd 5b-9f 38 d1 7f f4 18 4e fe"
vc.uuid = "50 04 30 82 5b 3c d8 de-96 a7 bf 38 8c cb a6 26"
migrate.hostLog = "OpenVMS-3f5c167c.hlog"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
migrate.encryptionMode = "opportunistic"
ftcpt.ftEncryptionMode = "ftEncryptionOpportunistic"
firmware = "efi"
viv.moid = "1311c640-5d0c-491e-9309-6a546358e5fd:vm-3007:JJ+vf0tPL2NiM22btxy1u+M9dmiZiux9jK+a+SyEdsw="
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0:0.startConnected = "FALSE"
sata0:0.deviceType = "cdrom-raw"
sata0:0.clientDevice = "TRUE"
sata0:0.fileName = "emptyBackingString"
sata0:0.present = "TRUE"
sata0:1.fileName = "community-000001.vmdk"
sched.sata0:1.shares = "normal"
sched.sata0:1.throughputCap = "off"
sata0:1.present = "TRUE"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
sched.swap.derivedName = "/vmfs/volumes/a6b1250b-1e681bfa/OpenVMS/OpenVMS-6666417e.vswp"
uuid.location = "56 4d 6f ec cb d4 cd c3-24 ca 2d 48 fb 61 ae 07"
sata0:1.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sata0.pciSlotNumber = "33"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
vmotion.svga.mobMaxSize = "4194304"
vmotion.svga.graphicsMemoryKB = "4096"
vmci0.id = "-199733506"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
SATA0:1.ctkEnabled = "True"
ctkEnabled = "TRUE"
